<style lang="less">

</style>
<template>
  <view class="">
    <swiper indicator-dots="true" autoplay="true" interval="3000" duration="500">
      <repeat for="{{imgUrls}}" key="index" index="index" item="item">
        <swiper-item>
          <image src="{{item.icon}}" class="slide-image" width="355" height="150"/>
        </swiper-item>
      </repeat>
    </swiper>
  </view>

  <view>
    <view class="weui-panel">
      <view class="weui-panel__hd">文章列表</view>
      <repeat for="{{articles}}" key="index" index="index" item="item">
        <view class="weui-panel__bd">
          <navigator url="/pages/article?id={{item.id}}" hover-class="none">
            <view class="weui-media-box weui-media-box_text">

              <view class="weui-media-box__title weui-media-box__title_in-text">
                {{item.title}}
              </view>

              <view class="weui-media-box__info">
                <view class="weui-media-box__info__meta">{{item.user.data.name}}</view>
                <view class="weui-media-box__info__meta">{{item.created_at}}</view>
                <view class="weui-media-box__info__meta weui-media-box__info__meta_extra">
                  {{item.category.data.title}}
                </view>
              </view>
            </view>
          </navigator>
        </view>
      </repeat>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import slide from '@/services/slide.js'
  import article from '@/services/article'

  export default class Index extends wepy.page {
    data = {
      imgUrls: [],
      articles: []

    };

    // 获取轮播图数据
    async getSlideList () {
      let response = await slide.get()
      // console.log(response)
      if (response.statusCode === 200) {
        // 将数据赋值给 imgUrls
        this.imgUrls = response.data.carousels
        this.$apply()
      }
    }

    // 获取文章列表数据
    async getArticleList () {
      let response = await article.get()
      if (response.statusCode === 200) {
        // console.log(response)
        this.articles = response.data.data
        this.$apply()
      }
    }

    onLoad = () => {
      this.getSlideList()
      this.getArticleList()
      // util.api({url: 'categories'})
      // util.api({url: 'articles'})
      // util.login({data: {email: '942167232@qq.com', password: '1111'}})
      // util.logout()
    }
  }
</script>
